gradle shadowJar



curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"Alice","to": "Bob","amount": "2", "nonce":"0", "rIdFrom":"0", "rIdTo":"0"}'
curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"Alice","to": "Bob","amount": "3", "nonce":"1", "rIdFrom":"0", "rIdTo":"0"}'
curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"Alice","to": "Bob","amount": "4", "nonce":"2", "rIdFrom":"0", "rIdTo":"0"}'

http://localhost:4567/accounts/users/Alice
http://localhost:4567/accounts/users/Bob

==== x-rollup

java  -Xms6000m -Xmx12048m -classpath server/build/libs/liszt-ws.jar net.consensys.liszt.server.Start 0 1 4567
java  -Xms6000m -Xmx12048m -classpath server/build/libs/liszt-ws.jar net.consensys.liszt.server.Start 1 0 5678


//Transfers rollup 0->1
curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"Alice","to": "Bob","amount": "8", "nonce":"0", "rIdFrom":"0", "rIdTo":"1"}'
>> 0AA0C7873CABEB7FD7EB515ADCDAD5C05D74295EAE4D0C3AFB962C15A9A5D1CC
curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"Alice","to": "Bob","amount": "11", "nonce":"0", "rIdFrom":"0", "rIdTo":"1"}'
>> A1965DEB65C9C4D27CFBE6F0D73AB5DFCDBD1527DD290C097232DCCD7F28CA94
curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"Alice","to": "Bob","amount": "30", "nonce":"0", "rIdFrom":"0", "rIdTo":"1"}'
>> B3515520696909A9FEA3D81B209698FAD3E0B9735B807DEA82D8BDFC27459BB7

http://localhost:4567/accounts/users/Alice
http://localhost:4567/accounts/users/Bob
http://localhost:4567/accounts/lock


//Transfers rollup 2->2
curl -X POST localhost:5678/transfers -H 'Content-type:application/json' -d '{"from":"Zac","to": "Bob","amount": "11", "nonce":"0", "rIdFrom":"1", "rIdTo":"1", "hashOfThePendingTransfer":"B3515520696909A9FEA3D81B209698FAD3E0B9735B807DEA82D8BDFC27459BB7"}'
curl -X POST localhost:5678/transfers -H 'Content-type:application/json' -d '{"from":"Carol","to": "Adam","amount": "5", "nonce":"0", "rIdFrom":"1", "rIdTo":"1"}'
curl -X POST localhost:5678/transfers -H 'Content-type:application/json' -d '{"from":"Carol","to": "Adam","amount": "10", "nonce":"0", "rIdFrom":"1", "rIdTo":"1"}'


//Transfers rollup 1->1

curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"B3515520696909A9FEA3D81B209698FAD3E0B9735B807DEA82D8BDFC27459BB7","to": "Adam","amount": "11", "nonce":"0", "rIdFrom":"0", "rIdTo":"0", "hashOfThePendingTransfer":"B3515520696909A9FEA3D81B209698FAD3E0B9735B807DEA82D8BDFC27459BB7"}'


curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"B3515520696909A9FEA3D81B209698FAD3E0B9735B807DEA82D8BDFC27459BB7","to": "Zac","amount": "30", "nonce":"0", "rIdFrom":"0", "rIdTo":"0", "hashOfThePendingTransfer":"B3515520696909A9FEA3D81B209698FAD3E0B9735B807DEA82D8BDFC27459BB7"}'
curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"Carol","to": "Adam","amount": "20", "nonce":"0", "rIdFrom":"0", "rIdTo":"0"}'
curl -X POST localhost:4567/transfers -H 'Content-type:application/json' -d '{"from":"Carol","to": "Adam","amount": "5", "nonce":"0", "rIdFrom":"0", "rIdTo":"0"}'




